<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category"
    android:layout_width="120sp"
    android:layout_height="wrap_content"
    android:layout_marginStart="10sp"
    android:layout_marginLeft="10sp"
    android:layout_marginTop="20sp"
    android:layout_marginEnd="10sp"
    android:layout_marginBottom="10sp"
    android:background="@color/white"
    android:elevation="10sp"
    android:padding="10dp"
    app:cardCornerRadius="25sp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        tools:ignore="ExtraText">

        <ImageView
            android:id="@+id/categoryImage"
            android:layout_width="90sp"
            android:layout_height="90sp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_area_chart_24"

            />

        <TextView
            android:id="@+id/categoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/categoryImage"
            android:layout_centerHorizontal="true"
            android:paddingVertical="10sp"
            android:text="Area"
            android:textAlignment="center"
            android:textColor="@color/primary"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>